<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

</head>

<body>
    <div  id="id1" class="accueil"> 
        <img class="cl1" src="img/LOGO.png" alt="Logo" height="40px"><h2><b>FitTrack</b></h2>
    <h3>Calculer votre Indice de masse corporelle</h3>
    <h4>Entrer vos informations personnelles</h4>
    <section>
        <form id="myform">
            <div class="b1">
                <label for="Poids">Poids</label><br>
                <input type="text" id="Poids" placeholder="Entrer votre poids" required >

            </div>

            <div class="b2">
                <label for="Taille">Taille</label><br>
                <input type="text" id="Taille" placeholder="Entrer votre taille " required >
            </div>

            <div class="b3">
                <label for="Age">Age</label><br>
                <input type="text" id="Age" placeholder="Entrer votre age"></input><br>
                <label for="genre" placeholder="">Genre</label>
                <div id = "erreur"></div>
                <select id="genre" name="genre"><br>
                    <option> </option>
                    <option value="homme">Homme</option>
                    <option value="femme">Femme</option>
                </select>
            </div>
           
        </form>
        
        
        <section>
            <div class="menu">
                <ul>
                    <li><a href="home.html"><b>Accueil</b></a></li>
                    <li><a href="connexion.php"><b>Se connecter</b></a></li>
                </ul>
            </div>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    float: left;


                }

                ul li {
                    float: left;
                    list-style: none;
                    margin-left: 60px;
                    margin-top: 27px;
                    font-size: 15px;
                    font-family: Poppins;

                }

                li a {
                    display: block;
                    color: #fff;
                    text-align: center;
                    padding: 16x;
                    margin-right: 30px;
                    text-decoration: none;
                    font-size: 15px; 
                    display: inline-block;
                }

                li a:hover {
                    background-color: transparent;
                    color: #fff;
                    text-decoration: none;
                }
            </style>
            <a href="#"  class="boutton" onclick="calculerIMC()" id="submit"><strong>Calculer mon IMC</strong></a>
            <span id="resultat"></span>
            <p>Si vous souhaitez vous inscrire directement ou <br> vous connectez , appuyer sur:</p>
            <a class="Inscription" href="Inscription.php"><strong>S'inscrire</strong></a>
            <a class="Connexion" href="connexion.php"><strong>Se connecter</strong></a>
        </section>
    </section>
</body>

</html>