<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="home.html"><b>Accueil</b></a></li>
            <li><a href="connexion.html"><b>Se connecter</b></a></li>
            <li><a href="#"><b>A propos</b></a></li>
        </ul>
    </div>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            float: left;


        }

        ul li {
            float: left;
            list-style: none;
            margin-left: 60px;
            margin-top: 27px;
            font-size: 15px;
            font-family: Poppins;

        }

        li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 16x;
            margin-right: 30px;
            text-decoration: none;
            font: size 15px; 
        }

        li a:hover {
            background-color: transparent;
            color: #fff;
            text-decoration: none;
        }
    </style>
    <div id="id1">
         <img class="cl1" src="img/SharedScreenshot.jpg" alt="Logo" height="40px"><h2><b>FitTrack</b></h2>
        <h1 >Bienvenue sur FitTrack.com</h1>
        <nav> Nous sommes ravis de vous accueillir sur notre plateforme dediée à la santé et au <br> bien-être . Chez FitTrack , Nous crayons que chaque petit pas compte vers un mode <br> de vie plus saine . Que vous soyez , ici pour suivre votre progrés , découvrir de nouvelles <br> routines d'exercices , ou simplement pour trouver de la motivation , vous êtes au bon <br> endroit.</nav>
        <script>
            setTimeout(function(){
                window.location.href = "home.html";
            }, 5000);
        </script>
</body>

</html>