<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de calcul IMC</title>
    <link rel="stylesheet" href="style.css">
</head>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">FitTrack</h2>
            </div>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a  href="page d'accueil"><b>Accueil</b></a></li>
            <li><a href="Se connecter"><b>Se connecter</b></a></li>
            <li><a href="Page d'inscription"><b>A propos</b></a></li>
        </ul>
    </div>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            float: left;


        }

        ul li {
            float: left;
            list-style: none;
            margin-left: 60px;
            margin-top: 27px;
            font-size: 15px;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16x;
            margin-right: 30px;
            text-decoration: none;
        }

        li a:hover {
            background-color:transparent;
            color: white;
            text-decoration: none;
            
        }
    </style>
    <div class="main">
        <div class="navbar">
            <div class="icon">
            </div>
        </div>
    </div>
    <h3>Calculer votre indice de masse corporelle</h3>
    <h4>Votre IMC est de : <p id="resultat"></p> Kg/m</h4>
    <img src="/img1.jpg" width="500px" height="400px">
     <navbar class="cadre" >vous etes en situation de []. <br> Pour ameliorer votre bien-etre et atteindre vos <br> objectifs de sante ou pour maintenir votre état <br> actuelle , nous vous invitons à vous inscrire à notre <br> application  FitTrack . Avec FitTrack , vous pourrez <br> suivre vos progres , recevoir des conseils <br> personnalisés et restait motiver tout au long de votre parcours. <br> Inscrivez-vous dés maintenant et commencer votre transformation vers <br> une vie plus saine et plus équilibrée</navbar>
     <a class="Inscription2" href="Page d'inscription"><strong>S'inscrire</strong></a>
     <p><bdo> Si vous disposez d'un compte FitTrack , veuillez vous <br> connectez en cliquant sur le lien ci-dessous:</bdo></p>
     <a href="Page de connexion"><em> Me connecter a mon FitTrack</em></a>
</body>
</html>