<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">FitTrack</h2>
            </div>
        </div>
    </div>
    <h3>Calculer votre Indice de masse corporelle</h3>
    <h4>Entrer vos informations personnelles</h4>
    <form action="/ma-page-de-traitement" method="post">
            Poids<br><input type="text"
            placeholder="Entrer votre poids                                     kg"><br>
        Taille<br><input type="text" id="Taille" placeholder="Entrer votre taille                                       cm"
            required><br>
        Age<br><input type="text" placeholder="Entrer votre age"><br>
        <label for="genre" placeholder="">Genre</label>
        <select id="genre" name="genre">
            <option value="homme">Homme</option>
            <option value="femme">Femme</option>
        </select>

    </form>
    <div class="menu">
        <ul>
            <li><a href="page d'accueil">Accueil</a></li>
            <li><a href="Services">Services</a></li>
            <li><a href="Page d'inscription">S'inscrire</a></li>
            <li><a href="Page de connection">Se connecter</a></li>
        </ul>
    </div>
    <style>
        ul {
            list-style-type: none;
            margin: 12;
            padding: 12;
            overflow: hidden;
            float: left;


        }

        ul li {
            float: left;
            list-style: none;
            margin-left: 60px;
            margin-top: 27px;
            font-size: 15px;

        }

        li a {
            display: block;
            color: white;
            text-align: right;
            padding: 16x;
            margin-right: 30px;
            text-decoration: none;
        }

        li a:hover {
            background-color: transparent;
            color: white;
            text-decoration: none;
            position: left;
        }
    </style>
    <a class="boutton" onclick="calculer()" href="Calcul imc.html"><strong>Calculer mon IMC</strong></a>
    <p id="imc"></p>
    <p>Si vous souhaitez vous inscrire directement ou <br> vous connectez , appuyer sur:</p>
    <a class="Inscription" href="Page d'inscription"><strong>S'inscrire</strong></a>
    <a class="Connexion" href="Page de connexion"><strong>Se connecter</strong></a>
</body>

</html>