<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de calcul IMC</title>
    <base href="Application_IMC">
    <link rel="stylesheet" href="/CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    
</head>
</head>
<body>
        <img class="cl1" src="/img/battement-de-coeur (3).png" alt="Logo" height="45px"><h2><b>FitTrack</b></h2>
        <div class="menu">
            <ul>
                <li><a href="/home.html"><b>Accueil</b></a></li>
                <!-- <li><a href="connexion.html"><b>Se connecter</b></a></li> -->
                <li><a href="/home.html"><b>Se Deconnecter</b></a></li>

            </ul>
        </div>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                float: left;


            }

            ul li {
                float: left;
                list-style: none;
                margin-left: 60px;
                margin-top: 27px;
                font-size: 15px;
                font-family: Poppins;

            }

            li a {
                display: block;
                color: #fff;
                text-align: center;
                padding: 16x;
                margin-right: 30px;
                text-decoration: none;
                font-size: 15px; 
                display: inline-block;
            }

            li a:hover {
                background-color: transparent;
                color: #fff;
                text-decoration: none;
            }
        </style>
    <div class="main">
        <div class="navbar">
            <div class="icon">
            </div>
        </div>
    </div>
    <h3>&nbsp;&nbsp;Calculer votre indice de masse corporelle</h3>
    <h4>&nbsp;&nbsp;&nbsp;Votre IMC est de : <span id="resultat"></span> Kg/m<sup>2</sup></h4>
    <img src="/img/img1.jpg" width="500px" height="400px" style="margin-left: 50px;" >
     <navbar class="cadre" >vous etes en situation de <i id="text"></i>. <br> Pour ameliorer votre bien-etre et atteindre vos <br> objectifs de sante ou pour maintenir votre état <br> actuelle , nous vous invitons à vous inscrire à notre <br> application  FitTrack . Avec FitTrack , vous pourrez <br> suivre vos progres , recevoir des conseils <br> personnalisés et restait motiver tout au long de votre parcours. <br> Inscrivez-vous dés maintenant et commencer votre transformation vers <br> une vie plus saine et plus équilibrée</navbar>
     <a class="Inscription2" href="/Inscription.php"><strong>S'inscrire</strong></a>
     <p><bdo> Si vous disposez d'un compte FitTrack , veuillez vous <br> connectez en cliquant sur le lien ci-dessous:</bdo></p>
     <a href="/connexion.php"><em><u>Me connecter a mon FitTrack</u></em></a>
     <script src="/JS/script2.js"></script>
</body>
</html>